<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-BL-6lP">
                                <rect key="frame" x="0.0" y="56" width="375" height="567"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-Ug-dDC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="1S7-hW-MWV">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ZqE-aI-7tz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ROs-hV-nU8"/>
                                    <barButtonItem systemItem="camera" id="Qj4-1c-FZN">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="XKo-xA-S31"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-qz-dPJ">
                                <rect key="frame" x="37" y="101" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iaP-es-nKJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-s7-90F">
                                <rect key="frame" x="37" y="548" width="300" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-d3-WDm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Rfn-cz-7Te"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMP-d3-WDm" firstAttribute="centerX" secondItem="tkx-s7-90F" secondAttribute="centerX" id="biq-d3-4E1"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-fh-lfO">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="orx-vN-j2g">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="Ifr-jg-CXL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QRk-38-Rsv"/>
                                    <barButtonItem style="plain" id="9wL-0F-hKO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIc-cb-ZgZ">
                                            <rect key="frame" x="311" y="3" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUZ-Vs-NfS"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hiq-fh-lfO" secondAttribute="trailing" id="6U9-1A-sNa"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="top" secondItem="Hiq-fh-lfO" secondAttribute="bottom" id="IKs-bl-Fp4"/>
                            <constraint firstItem="PMP-d3-WDm" firstAttribute="top" secondItem="Dao-BL-6lP" secondAttribute="bottom" constant="-75" id="OHf-fa-FkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Hiq-fh-lfO" secondAttribute="top" id="QfI-fV-SxJ"/>
                            <constraint firstItem="tkx-s7-90F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIz-Cp-XBX"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4b-KM-amr"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="bhg-6e-UA1"/>
                            <constraint firstItem="Hiq-fh-lfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dK2-uK-L2l"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="top" secondItem="Dao-BL-6lP" secondAttribute="bottom" id="ffu-lQ-OmR"/>
                            <constraint firstItem="O6G-qz-dPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfp-wM-gow"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="top" secondItem="O6G-qz-dPJ" secondAttribute="bottom" constant="-75" id="hwp-Us-x8t"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="centerX" secondItem="9pb-Ug-dDC" secondAttribute="centerX" id="idh-qb-afh"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j47-Mn-Rpy"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lte-xR-Z0C"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYU-ul-ONf"/>
                            <constraint firstItem="O6G-qz-dPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txS-NF-598"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="PMP-d3-WDm" id="JhG-pQ-I1a"/>
                        <outlet property="cameraButton" destination="Qj4-1c-FZN" id="gH1-AI-gZd"/>
                        <outlet property="cancelButton" destination="gIc-cb-ZgZ" id="9Mj-JW-fzI"/>
                        <outlet property="imagePickerView" destination="Dao-BL-6lP" id="e1i-48-j1q"/>
                        <outlet property="shareButton" destination="orx-vN-j2g" id="J7n-R5-QK1"/>
                        <outlet property="toolBar" destination="9pb-Ug-dDC" id="7gk-wc-1Nf"/>
                        <outlet property="topTextField" destination="O6G-qz-dPJ" id="6Gp-8K-1v9"/>
                        <outlet property="topToolBar" destination="Hiq-fh-lfO" id="suE-xt-SLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="24"/>
        </scene>
    </scenes>
</document>
