<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ns9-o5-Mcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZLW-0K-7gg">
            <objects>
                <tabBarController id="Ns9-o5-Mcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5Z-zD-NrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0uc-fw-2Bj" kind="relationship" relationship="viewControllers" id="zx6-OY-Yin"/>
                        <segue destination="Icq-BC-OZP" kind="relationship" relationship="viewControllers" id="8Ok-VM-tkT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7d-8f-x6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v38-Es-weu">
            <objects>
                <navigationController id="0uc-fw-2Bj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="j2Q-1i-JH6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkt-ag-pAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPR-rv-LHO" kind="relationship" relationship="rootViewController" id="5QZ-Zt-7g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-BG-jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-645"/>
        </scene>
        <!--Sent Memes Collection View View Controller-->
        <scene sceneID="ZrG-lw-GpZ">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewViewController" id="kWo-7q-xOj" customClass="SentMemesCollectionViewViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V5L-fq-0vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3Y-z1-QgC">
                            <size key="itemSize" width="134" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="uAh-GB-FKJ" userLabel="SentMemeCollectionViewCell" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-Bd-3EE">
                                            <rect key="frame" x="5" y="0.0" width="129" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yJu-Bd-3EE" firstAttribute="top" secondItem="uAh-GB-FKJ" secondAttribute="top" id="92K-Eo-Yxc"/>
                                    <constraint firstAttribute="bottom" secondItem="yJu-Bd-3EE" secondAttribute="bottom" id="94T-o5-6Q3"/>
                                    <constraint firstAttribute="trailing" secondItem="yJu-Bd-3EE" secondAttribute="trailing" id="ZGG-q3-oAD"/>
                                    <constraint firstItem="yJu-Bd-3EE" firstAttribute="leading" secondItem="uAh-GB-FKJ" secondAttribute="leading" constant="5" id="czE-zR-uQ5"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="yJu-Bd-3EE" id="HMO-ui-2qA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kWo-7q-xOj" id="Ipc-UZ-LCU"/>
                            <outlet property="delegate" destination="kWo-7q-xOj" id="vKC-EK-U76"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NUF-d9-Wj6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Is6-mu-ymO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="GAN-8B-TK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="M3Y-z1-QgC" id="kff-Vr-38D"/>
                        <outlet property="memeCollectionView" destination="V5L-fq-0vu" id="ubv-Gd-3FJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1E-gw-bLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--Sent Memes Detail View Controller-->
        <scene sceneID="gLY-MH-Byr">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WM4-px-cHk" customClass="SentMemesDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz0-Vt-lVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-aK-hvk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-yD-hmh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kE-aK-hvk" firstAttribute="leading" secondItem="ncZ-NB-gdl" secondAttribute="leading" id="QSZ-vP-aAG"/>
                            <constraint firstItem="5kE-aK-hvk" firstAttribute="top" secondItem="ncZ-NB-gdl" secondAttribute="top" id="aRk-hL-UlJ"/>
                            <constraint firstItem="ncZ-NB-gdl" firstAttribute="bottom" secondItem="mGm-yD-hmh" secondAttribute="bottom" id="urn-p4-Ybm"/>
                            <constraint firstItem="ncZ-NB-gdl" firstAttribute="trailing" secondItem="mGm-yD-hmh" secondAttribute="trailing" id="vQw-Rm-0Tb"/>
                            <constraint firstItem="mGm-yD-hmh" firstAttribute="leading" secondItem="ncZ-NB-gdl" secondAttribute="leading" id="wob-k1-uJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncZ-NB-gdl"/>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="mGm-yD-hmh" id="jcL-vY-zBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD3-i8-fgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEm-t7-8Oc">
            <objects>
                <navigationController id="Icq-BC-OZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="wGb-4s-Qhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jl9-LA-3Q2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWo-7q-xOj" kind="relationship" relationship="rootViewController" id="ype-jV-res"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-Li-7xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="37"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="fFg-UY-ftx">
            <objects>
                <viewController id="NPR-rv-LHO" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6j-IM-WHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-YL-L5r">
                                <rect key="frame" x="0.0" y="64" width="375" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="67" id="zrT-rf-RqF" userLabel="MemeCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrT-rf-RqF" id="h16-cF-1dR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NPR-rv-LHO" id="81n-xP-gC2"/>
                                    <outlet property="delegate" destination="NPR-rv-LHO" id="8Ly-Ci-sPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Emp-IE-MIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="3q9-X4-DMn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xB7-Ze-JLu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YSR-Ry-9IS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemesTableView" destination="HXu-YL-L5r" id="AiA-my-VMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOb-MT-djW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-645.42728635682158"/>
        </scene>
        <!--Meme Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeControllerID" id="BYZ-38-t0r" customClass="MemeController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-BL-6lP">
                                <rect key="frame" x="0.0" y="56" width="375" height="567"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-Ug-dDC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="1S7-hW-MWV">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ZqE-aI-7tz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ROs-hV-nU8"/>
                                    <barButtonItem systemItem="camera" id="Qj4-1c-FZN">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="XKo-xA-S31"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-qz-dPJ">
                                <rect key="frame" x="37" y="116" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iaP-es-nKJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-s7-90F">
                                <rect key="frame" x="37" y="548" width="300" height="15"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-d3-WDm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Rfn-cz-7Te"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMP-d3-WDm" firstAttribute="centerX" secondItem="tkx-s7-90F" secondAttribute="centerX" id="biq-d3-4E1"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-fh-lfO">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="orx-vN-j2g">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="Ifr-jg-CXL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QRk-38-Rsv"/>
                                    <barButtonItem style="plain" id="9wL-0F-hKO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIc-cb-ZgZ">
                                            <rect key="frame" x="311" y="3" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUZ-Vs-NfS"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hiq-fh-lfO" secondAttribute="trailing" id="6U9-1A-sNa"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="top" secondItem="Hiq-fh-lfO" secondAttribute="bottom" id="IKs-bl-Fp4"/>
                            <constraint firstItem="PMP-d3-WDm" firstAttribute="top" secondItem="Dao-BL-6lP" secondAttribute="bottom" constant="-75" id="OHf-fa-FkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Hiq-fh-lfO" secondAttribute="top" id="QfI-fV-SxJ"/>
                            <constraint firstItem="tkx-s7-90F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIz-Cp-XBX"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4b-KM-amr"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="bhg-6e-UA1"/>
                            <constraint firstItem="Hiq-fh-lfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dK2-uK-L2l"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="top" secondItem="Dao-BL-6lP" secondAttribute="bottom" id="ffu-lQ-OmR"/>
                            <constraint firstItem="O6G-qz-dPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfp-wM-gow"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="top" secondItem="O6G-qz-dPJ" secondAttribute="bottom" constant="-75" id="hwp-Us-x8t"/>
                            <constraint firstItem="Dao-BL-6lP" firstAttribute="centerX" secondItem="9pb-Ug-dDC" secondAttribute="centerX" id="idh-qb-afh"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j47-Mn-Rpy"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lte-xR-Z0C"/>
                            <constraint firstItem="9pb-Ug-dDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYU-ul-ONf"/>
                            <constraint firstItem="O6G-qz-dPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txS-NF-598"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E09-7B-D3W"/>
                    <connections>
                        <outlet property="bottomTextField" destination="PMP-d3-WDm" id="JhG-pQ-I1a"/>
                        <outlet property="cameraButton" destination="Qj4-1c-FZN" id="gH1-AI-gZd"/>
                        <outlet property="cancelButton" destination="gIc-cb-ZgZ" id="9Mj-JW-fzI"/>
                        <outlet property="imagePickerView" destination="Dao-BL-6lP" id="e1i-48-j1q"/>
                        <outlet property="shareButton" destination="orx-vN-j2g" id="J7n-R5-QK1"/>
                        <outlet property="toolBar" destination="9pb-Ug-dDC" id="7gk-wc-1Nf"/>
                        <outlet property="topTextField" destination="O6G-qz-dPJ" id="6Gp-8K-1v9"/>
                        <outlet property="topToolBar" destination="Hiq-fh-lfO" id="suE-xt-SLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GAN-8B-TK2"/>
    </inferredMetricsTieBreakers>
</document>
